#Application config
PORT =

#Kafka config
#mail topic
MAIL_TOPIC = 
CLIENTID = 
BROKER_URL = 
BROKER_PORT = 
GROUPID = 

# API endpoint
EventRegistration = 
EventLogin1 = 
EventLogin2 = 
EventSendOTP = 
EventValidateOTP = 
EventGetSessionId = 
EventVerifySessionId = 